#spring.datasource.url=jdbc:mysql://localhost:3306/erp_ingpro_testing
#
#spring.datasource.username=root
#spring.datasource.password=Sancarlos1975

#Felix Saborio 23/02/2021: Seccion para habilitar o desabilitar modo  produccion , desarollo o staging
#spring.envTarget = dev
spring.envTarget = staging
#spring.envTarget = produ


#server.port=8081
#server.port = 8090

spring.jpa.open-in-view=true
spring.data.jpa.repositories.bootstrap-mode=default

#spring.jpa.show-sql=false
#logging.level.org.hibernate.SQL=info
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
#logging.file=/home/ubuntu/erpplus.log
logging.file.path=/home/ubuntu/
#logging.file.path=C:\\Users\\aagon\\personal\\ingpro\\
logging.file=erpplus.log


spring.server.error.include-message=always
spring.server.error.include-binding-errors=always
spring.server.error.include-stacktrace=on_trace_param
spring.server.error.on_trace_param=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false