
########### STAGE ####################
#spring.datasource.url=jdbc:mysql://localhost:3306/bodega2?serverTimezone=America/Costa_Rica
#spring.datasource.url=jdbc:mysql://localhost:3306/ana_by_kenana?serverTimezone=America/Costa_Rica
spring.datasource.url=jdbc:mysql://localhost:3306/ana_by_kenana?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=America/Costa_Rica
spring.datasource.username=root
spring.datasource.password=Sancarlos1975

server.port = 8090


# correo de ingpro FACTURACION
bill.facturacion.email = gonzalezrojasv2@gmal.com
bill.recepcion.email = gonzalezrojasv2@gmal.com
bill.proceso.target.email  = gonzalezrojasv2@gmal.com

########### LOCAL STAGE ERP ####################
bill.clients.path = /home/ubuntu/billapp/
bill.base.path = /home/ubuntu/billapp/

bill.idp.uri = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
bill.api.uri = https://api2.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
bill.client.id = api-stag
bill.usuario = cpf-02-0246-0377@stag.comprobanteselectronicos.go.cr
bill.password = =(QJ-PW!LF{L}%{:74Bl$
bill.pin = 1981
bill.certificate.file.name = 020246037701_staging.p12

bill.tenantId = 1
bill.pais.code = 506

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gonzalezrojasv2@gmal.com
spring.mail.password=Tatigr27#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

erp.site = http://app1.annabykenana.net

mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.user=gonzalezrojasv2@gmal.com
spring.mail.properties.smtp.user=gonzalezrojasv2@gmal.com

spring.mail.properties.mail.smtp.host=smtp.gmail.com

spring.mail.properties.smtp.host=smtp.gmail.com

spring.mail.properties.mail.smtp.from=gonzalezrojasv2@gmal.com
spring.mail.properties.smtp.from=gonzalezrojasv2@gmal.com

spring.mail.properties.mail.smtp.port=587
spring.mail.properties.smtp.port=587

spring.mail.properties.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.debug=false
spring.mail.properties.smtp.debug=false

spring.mail.properties.mail.debug=false
spring.mail.properties.debug=false


#Social Security
social.auto-signup=false
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=877962060601-rlpnh06jg5btln00i9u69iuv7kevu874.apps.googleusercontent.com
google.client.secret=WcydqfQAuqIXgVEUaxI9gCoq


logging.file.path=.

logging.path = /home/ubuntu/

logging.file = erp-plus.log
