

#db.driver=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/bodega2?serverTimezone=America/Costa_Rica
#spring.datasource.username=root
#spring.datasource.password=Sancarlos1975


#spring.datasource.url=jdbc:mysql://localhost:3306/bodega2?serverTimezone=America/Costa_Rica
#spring.datasource.url=jdbc:mysql://localhost:3306/bodega09oct?serverTimezone=America/Costa_Rica
spring.datasource.url=jdbc:mysql://localhost:3306/ana_by_kenana?serverTimezone=America/Costa_Rica
spring.datasource.username=root
spring.datasource.password=Sancarlos1975


#spring.datasource.url=jdbc:mysql://localhost:3306/ingpro
##spring.datasource.url=jdbc:mysql://localhost:3306/bodega2?serverTimezone=America/Costa_Rica
#spring.datasource.username=root
#spring.datasource.password=12345

#TODO cambiar por un correo de ingpro
bill.facturacion.email = facturacion@ingpro-tec.com
bill.recepcion.email = facturacion@ingpro-tec.com
bill.proceso.target.email  = facturacion@ingpro-tec.com 

#bill.proceso.target.email = aagonzalezrojas@gmail.com,alvaro.gonzalez@neodigitallogic.com,alvaro_gonrojas@hotmail.com

bill.idp.uri = https://idp.comprobanteselectronicos.go.cr/auth/realms/rut-stag/protocol/openid-connect
bill.api.uri = https://api2.comprobanteselectronicos.go.cr/recepcion-sandbox/v1/
bill.client.id = api-stag

########### LOCAL ALVARO ####################
bill.clients.path = c:\\Users\\aagon\\personal\\ingpro\\
bill.base.path = c:\\Users\\aagon\\personal\\ingpro\\
#bill.usuario = cpj-3-101-629356@stag.comprobanteselectronicos.go.cr
#bill.password = =Dv(HF/&;4Ix!-&]Ke:S
#bill.pin = 0000
#bill.certificate.file.name = 310162935633_1.p12\


########### LOCAL FELIX ####################
#bill.clients.path = c:\\Users\\Andre\\sistemas\\ingpro\\
#bill.base.path = c:\\Users\\Andre\\sistemas\\ingpro\\

bill.usuario = cpj-3-101-629356@stag.comprobanteselectronicos.go.cr
bill.password = =Dv(HF/&;4Ix!-&]Ke:S
bill.pin = 0000
bill.certificate.file.name = 310162935633_1.p12

bill.tenantId = 1
bill.pais.code = 506

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=facturacion@ingpro-tec.com
spring.mail.password=ingpro2013
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

mail.smtp.starttls.enable = true

spring.mail.properties.mail.smtp.user=facturacion@ingpro-tec.com
spring.mail.properties.smtp.user=facturacion@ingpro-tec.com

spring.mail.properties.mail.smtp.host=smtp.gmail.com

spring.mail.properties.smtp.host=smtp.gmail.com

spring.mail.properties.mail.smtp.from=facturacion@ingpro-tec.com
spring.mail.properties.smtp.from=facturacion@ingpro-tec.com

spring.mail.properties.mail.smtp.port=587
spring.mail.properties.smtp.port=587

spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.debug=true
spring.mail.properties.smtp.debug=true

spring.mail.properties.mail.debug=true
spring.mail.properties.debug=true



#Social Security
social.auto-signup=false
google.scope=https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/userinfo.profile
google.client.id=877962060601-rlpnh06jg5btln00i9u69iuv7kevu874.apps.googleusercontent.com
google.client.secret=WcydqfQAuqIXgVEUaxI9gCoq

logging.file.path=C:\\Users\\aagon\\personal\\ingpro\\
logging.file=erpplus.log
#
#logging.path = C:\\Users\\aagon\\personal\\ingpro\\

#logging.file = erp-plus.log