
DROP TABLE IF EXISTS `exchange_rate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `exchange_rate` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `sell_rate` double NOT NULL DEFAULT '0',
  `buy_rate` double NOT NULL DEFAULT '0',
  `exchange_rate_date` date NOT NULL,
  `currency_id` int(11) unsigned DEFAULT '1',
  `status` enum('Activo','Inactivo') DEFAULT 'Activo',
  `created_by` int(10) unsigned DEFAULT NULL,
  `created_date` date NOT NULL,
  `updated_by` int(10) unsigned DEFAULT NULL,
  `updated_date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


insert into exchange_rate values(
    1, 0.0016393442622951, 0.0016393442622951, now(),  1, 'Activo', 1,now(),1,now()
);

/*insert into exchange_rate values(
    1, 610, 610, now(),  1, 'Activo', 1,now(),1,now()
);*/
alter table session_pos add column `currency_id` int(11) NOT NULL DEFAULT '1';
alter table session_pos add column `exchange_rate_id` int(11)  NOT NULL DEFAULT '1';